asn1crypto==0.24.0
Brotli==1.0.7
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
cryptography==2.1.4
cycler==0.10.0
dash==1.12.0
dash-bio==0.4.8
dash-core-components==1.10.0
dash-html-components==1.0.3
dash-renderer==1.4.1
dash-table==4.7.0
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
httplib2==0.9.2
idna==2.6
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.15.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.1.3
numpy==1.18.1
pandas==1.0.1
patsy==0.5.1
plotly==4.8.1
pycairo==1.16.2
pycrypto==2.6.1
# this version used instead of 3.26.1 installed in 4.1.3a but not available now
pygobject==3.27.1
pyparsing==2.4.7
# disabled due to its removal from pip, it is now outside pip as a regular ubuntu package
# may need to be installed as a ubuntu package instead
#python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
pytz==2020.1
pyxdg==0.25
requests==2.18.4
requests-unixsocket==0.1.5
retrying==1.3.3
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.0
SecretStorage==2.3.1
six==1.15.0
statsmodels==0.11.1
# not available in pip, potentially need to be installed as a apt package https://github.com/systemd/python-systemd
#systemd-python==234
threadpoolctl==2.1.0
unattended-upgrades==0.1
urllib3==1.22
Werkzeug==1.0.1