FROM ubuntu:20.04

######################################### Installs basic packages ######################################################

# needs to be done in noninteractive way to install tzdata

RUN sudo DEBIAN_FRONTEND=noninteractive apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    curl \
    firefox \
    gedit \
    git \
    gtk2-engines-pixbuf \
    htop \
    man \
    mc \
    software-properties-common \
    unzip \
    wget && \

########################################################### GUI ########################################################

#RUN apt-get update -y
# installs desktop environment
    sudo DEBIAN_FRONTEND=noninteractive apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get install \
    xfce4 \
    xfce4-goodies \
    locales -y && \
    sudo rm -rf /var/lib/apt/lists/* && \

##### set locales so that gnome-terminal can be initiated (arrow shortucts don't work on xterm for some reason) ########

    sudo sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && sudo locale-gen

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

######################################################### Entry ########################################################

CMD ["/bin/bash"]