Brotli==1.0.9
click==8.0.3
cycler==0.11.0
dash==2.0.0
dash-bio==0.8.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.0.2
Flask-Compress==1.10.1
fonttools==4.28.1
install==1.3.4
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.0
numpy==1.21.4
packaging==21.3
pandas==1.3.4
patsy==0.5.2
Pillow==8.4.0
plotly==5.4.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
setuptools-scm==6.3.2
six==1.16.0
statsmodels==0.13.1
tenacity==8.0.1
threadpoolctl==3.0.0
tomli==1.2.2
Werkzeug==2.0.2